<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Transformation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("Images/bg.avif") ;   
        background-size: cover;
      }
      h1 {
        color: white;
        font-size: 60px;
        text-transform: uppercase;
      }
      .keyframes-demo {
        width: 100px;
        height: 100px;
        /* background: #f29ad8; */
        position: relative;
        animation: mymove 5s infinite;
      }

      @keyframes mymove {
        from {
          top: 0px;
        }
        to {
          top: 200px;
          transform: rotateX(90deg) rotateY(90deg) rotateZ(720deg);
        }
      }
      /* @keyframes mymove {
        0% {
          top: 0px;
        }
        25% {
          top: 200px;
        }
        75% {
          top: 50px;
        }
        100% {
          top: 100px;
        }
      } */

      .container {
        perspective: 800px;
      }

      .object {
        width: 200px;
        height: 250px;
        display: flex;
        align-items: center;
        /* background-color: #e305ad; */
        background-size: cover;
        /* background-image: url("Images/k2.jpg"); */
        transform-style: preserve-3d;
        animation: rotateAnimation 5s infinite linear;
      }

      @keyframes rotateAnimation {
        0% {
          transform: rotateX(0) rotateY(0) rotateZ(0) translateZ(0);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)
            translateZ(900px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="keyframes-demo"></div>
      <div class="object">
        <img
          src="Images/k2.jpg"
          alt="Cube Image"
          style="width: 100%; height: 100%"
        />
        <!-- <marquee>
          <h1>HELLO WORLD II</h1>
        </marquee> -->
      </div>
    </div>
  </body>
</html>
